<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Hola Mundo!</title>
    </head>
    <body>
        <h1>Proyecto de sitio Web 2021 - 16-01 (951)</h1>
        <h3>Jhon Sebastian Bernal Maldonado</h3>
        <h3>Ingenieria de Sistemas</h3>
        <h3>DISEÑO DE SITIOS WEB</h3>
        <h3>Fecha de creación: 16-06-2021</h3><br><br><br>
        <p>Telefono: 322 9503949</p>
        <p>Correo personal: bernalsebastian650@gmail.com</p>
        <p>Skype: jhonber300</p>
        <br>
        <div class="col-6">
            <a class="btn" href="fase2/design.html" role="button">Actividad 2 (design.html)</a>
        </div>
        <div class="col-6">
            <a class="btn" href="fase3/index.html" role="button">Actividad 3</a>
        </div>
    </body>
</html>